<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
<div class="weatherEffectsContainer">
<div class = "container">
  <div class = "temperature">
    <p>67&#176</p>
  </div>
  <div class = "city">
    <p>San Francisco</p>
  </div>
  <div class = "search">
    <form>
      <input type = "text" id = "city_input" placeholder = "City"></input>
      <button type = "submit" name = "submit" id = "submit">Search</button>
    </form>
  </div>
</div>
</div>

























  <script src="js/app.js"></script>
</body>

</html>
